# Daily_Forecast

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyforecast/data/source/local/database/: DailyForecastDaoTest.kt
app/src/androidTest/java/com/example/dailyforecast/di/: DatabaseTestModule.kt
app/src/androidTest/java/com/example/dailyforecast/ui/screen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/example/dailyforecast/: DailyForecastApp.kt  MainActivity.kt
app/src/main/java/com/example/dailyforecast/data/entity/: City.kt  DailyForecast.kt  Mappers.kt
app/src/main/java/com/example/dailyforecast/data/repository/: DailyForecastRepository.kt  DailyForecastRepositoryImp.kt  DailyForecastRepositoryImpl.kt
app/src/main/java/com/example/dailyforecast/data/source/local/: CityEntity.kt
app/src/main/java/com/example/dailyforecast/data/source/local/database/: DailyForecastDao.kt  DailyForecastDataBase.kt
app/src/main/java/com/example/dailyforecast/data/source/local/model/: CityEntity.kt  DailyForecastEntity.kt  Mappers.kt  RoomConverter.kt
app/src/main/java/com/example/dailyforecast/data/source/remote/model/: DailyForecastDto.kt  Mappers.kt
app/src/main/java/com/example/dailyforecast/data/source/remote/modle/: DailyForecastDto.kt  Mappers.kt
app/src/main/java/com/example/dailyforecast/data/source/remote/network/: DailyForecastService.kt
app/src/main/java/com/example/dailyforecast/data/source/service/: CityService.kt  CityServiceImp.kt
app/src/main/java/com/example/dailyforecast/data/utils/: Constant.kt  DailyForecastState.kt
app/src/main/java/com/example/dailyforecast/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dailyforecast/ui/: MainActivity.kt
app/src/main/java/com/example/dailyforecast/ui/screen/: HomeInteractionListener.kt  HomeMapper.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SnackBar.kt
app/src/main/java/com/example/dailyforecast/ui/screen/compsable/: DropDown.kt  ErrorAndRetry.kt  SnackBar.kt  WeatherItem.kt
app/src/main/java/com/example/dailyforecast/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dailyforecast/data/repository/: DailyForecastRepositoryImpTest.kt
app/src/test/java/com/example/dailyforecast/di/: DatabaseTestModule.kt
app/src/test/java/com/example/dailyforecast/ui/screen/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
